<html>
<head>
	<style>

		html,body,.container {
		 height: 100%;
		}
		.container {
		 display: table;
		}
		.row
		{
		 height: 100%;
		 display: table-row;
		}
		.vertical-center
		{
		 display: table-cell;
		 float: none;
		 vertical-align: middle;
		}
	</style>
</head>
<body>
<div class="container">
 <div class="row">
  <div class="col-sm-6 vertical-center" style="border: 3px solid black;">
   <img src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/cm/15/44/640x320/landscape-54bd3b7e87959-hbz-choupette-ysadz5-lead-md.jpg?resize=640:*" alt="" />
  </div>
  <div class="col-sm-6">foo<br/>bar<br/>foo<br/>bar<br/>foo<br/>bar<br/></div>
 </div>
</div>
</body>
</html>